# StoreSystem.MVC

./: StoreSystem.sln
StoreSystem.API_UI/: Program.cs  Startup.cs  WeatherForecast.cs
StoreSystem.API_UI/Controllers/: WeatherForecastController.cs
StoreSystem.API_UI/Properties/: launchSettings.json
StoreSystem.Business/: StoreSystem.Business.csproj
StoreSystem.Business/Abstract/: ICategoryService.cs  IProductService.cs
StoreSystem.Business/Concrete/: CategoryManager.cs  ProductManager.cs
StoreSystem.Business/Containers/Autofac/: AutofacBusinessModule.cs
StoreSystem.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
StoreSystem.Business/ValidationRules/: ValidationTool.cs
StoreSystem.Business/ValidationRules/FluentValidation/: ProductValidator.cs
StoreSystem.Core/: StoreSystem.Core.csproj
StoreSystem.Core/Aspects/Autofac/Transaction/: TransactionScopeAspects.cs
StoreSystem.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
StoreSystem.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
StoreSystem.Core/Utilities/Business/: BusinessRules.cs
StoreSystem.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
StoreSystem.Core/Utilities/Messages/: AspectMessages.cs
StoreSystem.DataAcccesLayer/: StoreSystem.DataAcccesLayer.csproj
StoreSystem.DataAcccesLayer/Abstract/: ICategoryDal.cs  IProductDal.cs
StoreSystem.DataAcccesLayer/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
StoreSystem.DataAcccesLayer/Repository/: IEntityRepository.cs
StoreSystem.DataAcccesLayer/Repository/Contexts/: NorthwindContext.cs
StoreSystem.DataAcccesLayer/Repository/EntityFramework/: EfEntityRepositoryBase.cs
StoreSystem.Entities/Concrete/: Category.cs  Product.cs
StoreSystem.Entities/Dto/: IEntity.cs
StoreSystem.UI/: Program.cs  Startup.cs  StoreSystem.UI.csproj
StoreSystem.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
StoreSystem.UI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductSearchModel.cs  ProductUpdateViewModel.cs
StoreSystem.UI/Properties/: launchSettings.json
StoreSystem.UI/Utilities/Messages/: Messages.cs
StoreSystem.UI/Views/: _ViewImports.cshtml
StoreSystem.UI/Views/Category/: List.cshtml
StoreSystem.UI/Views/Product/: Add.cshtml  Index.cshtml  List.cshtml  Search.cshtml  Update.cshtml  UploadExcel.cshtml
StoreSystem.UI/Views/Shared/: _Layout.cshtml
StoreSystem.UI/wwwroot/: Employees.xlsx
